upload_max_filesize = 100M
post_max_size = 108M

; XDebug configuration
xdebug.remote_enable = 1
xdebug.renite_enable = 1
xdebug.max_nesting_level = 1000
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = "/var/log"
date.timezone = "Europe/Madrid"
; Show PHP errors
display_errors = 1
